# mypupilmesh-assignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.vipul.dev.mypupilmesh.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/vipul/dev/mypupilmesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipul/dev/mypupilmesh/data/local/: AppDao.kt  AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/vipul/dev/mypupilmesh/data/local/entity/: MangaEntity.kt  UserEntity.kt
app/src/main/java/com/vipul/dev/mypupilmesh/data/remote/: MangaApiServices.kt
app/src/main/java/com/vipul/dev/mypupilmesh/data/remote/model/: MangaData.kt  MangaResponse.kt
app/src/main/java/com/vipul/dev/mypupilmesh/data/repositoryImpl/: MangaRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/vipul/dev/mypupilmesh/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vipul/dev/mypupilmesh/domain/repository/: MangaRepository.kt  UserRepository.kt
app/src/main/java/com/vipul/dev/mypupilmesh/domain/useCase/: CheckUserExistsUseCase.kt  ClearMangaDataUSeCase.kt  FetchMangaApiUseCase.kt  GetMangaFromDBUseCase.kt  InsertAllMangaUseCase.kt  SaveUserUseCase.kt
app/src/main/java/com/vipul/dev/mypupilmesh/networkObserver/: NetworkObserver.kt  NetworkObserverImpl.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/: MainActivity.kt  MainRootApp.kt  MyApplication.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/navigation/: MainRootApp.kt  NavigationGraph.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/screens/face/: FaceRecognitionScreen.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/screens/face/camera/: CameraPermissionWrapper.kt  CameraPreviewScreen.kt  CameraScreen.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/screens/face/faceDetectorHelper/: DrawFaceOverlay.kt  FaceDetectorHelper.kt  FaceDetectorViewModel.kt  ImageProxyExtension.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/screens/manga/mangaDetails/: MangaDetailsScreen.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/screens/manga/mangaGridList/: MangaGridListScreen.kt  MangaGridViewModel.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/screens/signIn/: SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vipul/dev/mypupilmesh/presentation/utils/: ConstantUtils.kt  DataStoreManager.kt  Helper.kt  SharedViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vipul/dev/mypupilmesh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
