[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
androidxNavigation = "2.8.9"
hiltAndroid="2.51.1"
hiltNavigationCompose="1.2.0"
roomAndroid="2.6.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

#androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
#android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
#android-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
#android-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
#
#
#
#// Room
#implementation("androidx.room:room-runtime:2.6.1")
#kapt("androidx.room:room-compiler:2.6.1")
#
#// optional - Kotlin Extensions and Coroutines support for Room
#implementation("androidx.room:room-ktx:2.6.1")
#
#// DataStore Preferences
#implementation("androidx.datastore:datastore-preferences:1.0.0")
#
#implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3")
#
#//Retrofit
#implementation("com.squareup.retrofit2:retrofit:2.9.0")
#
#//Gson converter
#implementation("com.squareup.retrofit2:converter-gson:2.9.0")
#
#// Okhttp (for logging)
#implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
#
#// coil for network image
#implementation("io.coil-kt:coil-compose:2.4.0")
#
#// Camerax core library
#implementation("androidx.camera:camera-core:1.4.2")
#
#//CameraX Camera2 extensions
#implementation("androidx.camera:camera-extensions:1.4.2")
#implementation("androidx.camera:camera-camera2:1.4.2")
#
#//CameraX lifecycle library
#implementation("androidx.camera:camera-lifecycle:1.4.2")
#
#//CameraX view class
#implementation("androidx.camera:camera-view:1.4.2")
#implementation("androidx.compose.ui:ui-viewbinding:1.6.0")
#
#
#// MediaPipe for face detection
#implementation("com.google.mediapipe:tasks-vision:0.10.14")
#
#// Permission library
#implementation("com.google.accompanist:accompanist-permissions:0.34.0")

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

