[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
androidxNavigation = "2.8.9"
hiltAndroid="2.51.1"
hiltNavigationCompose="1.2.0"
roomAndroid="2.7.0"
dataStorePref="1.0.0"
kotlionSerialization="1.6.3"
retrofit="2.9.0"
okhttpClient="4.10.0"
coil="2.4.0"
cameraCore="1.4.2"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
android-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
android-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
android-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomAndroid" }
android-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomAndroid" }
android-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomAndroid" }
android-datastore-pref = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStorePref" }
android-kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlionSerialization" }
android-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
android-retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
android-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpClient" }
android-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
android-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
android-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraCore" }
android-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraCore" }
android-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraCore" }
android-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraCore" }
android-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding", version = "1.6.0" }
mediapipe-task-vision = { group = "com.google.mediapipe", name = "tasks-vision", version = "0.10.14" }
permission-library = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.34.0" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

